variable        NSTEPS          equal 5000000
variable        THERMO_FREQ     equal 10
variable        DUMP_FREQ       equal 10
variable        TEMP            equal 300.0
#variable       PRES            equal 1.000
variable        TAU_T           equal 0.040
#variable       TAU_P           equal 1.000
variable	    SEED1           equal 20240225
variable	    SEED2           equal 20240225 

echo			screen

units           metal
boundary        p p p
atom_style      atomic

#read_data		/home/pengchao/glycine/geofile/128H2Oslab_glycine_atomic.data
read_restart	restart.15900000.cont

neighbor        1.0 bin

mass            1 1.008
mass            2 15.999
mass            3 14.007
mass            4 12.011

pair_style      deepmd  /your_path/DeePMD_ShortRange_Training/frozen_model_compressed.pb
pair_coeff      * *

thermo_style    custom step temp density pe ke etotal vol press
thermo          ${THERMO_FREQ}

#velocity 		all create ${TEMP} 20221205 rot yes mom yes dist gaussian
#fix            1 all npt temp ${TEMP} ${TEMP} ${TAU_T} iso ${PRES} ${PRES} ${TAU_P}
#fix            1 all nvt temp ${TEMP} ${TEMP} ${TAU_T}
# equil - NVT
#velocity        all create ${TEMP} ${SEED2} dist gaussian
fix             dpgen_plm all plumed plumedfile input.plumed outfile output.plumed
fix             1 all nve
fix             2 all temp/csvr ${TEMP} ${TEMP} ${TAU_T} ${SEED1}

fix             shiftcore  all  recenter  0.5  0.5  0.5 shift  all  units  fraction
#fix            shiftcore  all  recenter  NULL  NULL  40.25 shift  all  units  box

dump            glycine1  all custom ${DUMP_FREQ}   glycine_10.lammpstrj    id type x y z
dump            glycine2  all custom 100            glycine_1b.lammpstrj    id type x y z
dump            glycine3  all custom 10000          glycine_1w.lammpstrj    id type x y z
dump_modify	    glycine1  sort id
dump_modify	    glycine2  sort id
dump_modify	    glycine3  sort id

restart			100000 restart.*.cont

timestep        0.001
run             ${NSTEPS}

write_restart	*.comp
write_data      *.data
